# Seleniumhomedemo

Automation/: .classpath  .project  pom.xml
Automation/Configuration/: testng.xml
Automation/Reports/: extendreports.html
Automation/Test XML/: ElsnerTestWithOutLogin.xml  TestClass01.xml
Automation/src/BaseTest/: ElsnerTest.java  ExcelMethods.java  MainTest.java  Test.java  TestClass01.java  TestNGListener.java  TestRunner.java  Utility.java
Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/test-output/AutomationTestNG/: XMLFile.html  XMLFile.xml  testng-failed.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/test-output/junitreports/: TEST-BaseTest.ExcelMethods.xml  TEST-BaseTest.MainTest.xml  TEST-BaseTest.TestClass01.xml
Automation/test-output/old/AutomationTestNG/: XMLFile.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
